<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
      <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <title>Торговый дом БММ - Официальный магазин</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
  <style type="text/css">
    a{outline:none; color:#013b42; text-decoration:underline;}
    a:hover{text-decoration:none!important;}
    .h-u a{text-decoration:none;}
    .h-u a:hover{text-decoration:underline!important;}
    a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
    a[href^="tel"]:hover{text-decoration:none!important;}
    .active-i a:hover,
    .active-t:hover{opacity:0.8;}
    .active-i a,
    .active-t{transition:all 0.3s ease;}
    a img{border:none;}
    b, strong{font-weight:700;}
    p{margin:0;}
    th{padding:0;}
    table td{mso-line-height-rule:exactly;}
    .ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
    [style*="IBMPlexMono"]{font-family:IBM Plex Mono, Arial, Helvetica, sans-serif !important;}
    .l-ddd a{color:#ddd;}
    .l-fff a{color:#fff;}
    .l-333 a{color:#333;}
    @media only screen and (max-width:600px) {
      .w-100p{width:100%!important;}
      .tflex{display:block!important;width:100%!important;}
      .t-c{float:none!important;margin:0 auto!important;}
      .ta-c{text-align:center!important;}
      .ta-l{text-align:left!important;}
      .thold{display:table!important;width:100%!important;}
      .thead{display:table-header-group!important;width:100%!important;}
      .trow{display:table-row!important;width:100%!important;}
      .tfoot{display:table-footer-group!important;width:100%!important;}
      .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
      .wi-100p img{width:100%!important;height:auto!important;}
      .p-0{padding:0!important;}
      .p-20{padding:20px!important;}
      .plr-20{padding-left:20px!important;padding-right:20px!important;}
      .pl-10{padding-left:10px!important;}
      .pb-40{padding-bottom:40px!important;}
      .fs-15{font-size:15px!important;}
      .fs-17{font-size:17px!important;}
      .lh-18{line-height:18px!important;}
      .lh-21{line-height:21px!important;}
      .bg-fff{background:#fffffe!important;}
    }
    @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
  </style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  </style>
</head>
<body class="bg-fff" style="background:#f1f3f4; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="bg-fff" width="100%" style="background:#f1f3f4; min-width:320px;" cellspacing="0" cellpadding="0">
  <!-- Тело письма -->
  <tr>
    <td class="p-0" style="padding:20px;">
      <table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- Шапка -->
        <tr>
          <td class="p-20" style="padding:30px 50px;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <!-- Лого -->
                <th class="tflex" width="129" align="left">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a style="text-decoration:none;" href="https://www.bmm.ru/">
                          <img src="https://i.imgur.com/UNGJQHO.png" width="129" style="width:129px; vertical-align:top;" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Лого -->
                <!-- Разделитель -->
                <th class="tflex" width="20" height="15"></th>
                <!-- Разделитель -->
                <!-- Слоган -->
                <th class="tflex" align="left">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="ta-c" style="font:15px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#013b42;">
                        Официальный магазин<br />
                        торгового дома БММ
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Слоган -->
                <!-- Разделитель -->
                <th class="tflex" width="20" height="20"></th>
                <!-- Разделитель -->
                <!-- Иконки соцсетей -->
                <th class="tflex" width="130" align="left">
                  <table class="t-c" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="active-i" align="center">
                        <a style="text-decoration:none;" href="http://link">
                          <img src="https://i.imgur.com/3KKJ2sw.png" width="30" style="width:30px;" alt="" />
                        </a>
                      </td>
                      <td width="10"></td>
                      <td class="active-i" align="center">
                        <a style="text-decoration:none;" href="http://link">
                          <img src="https://i.imgur.com/oB4lgKB.png" width="30" style="width:30px;" alt="" />
                        </a>
                      </td>
                      <td width="10"></td>
                      <td class="active-i" align="center">
                        <a style="text-decoration:none;" href="http://link">
                          <img src="https://i.imgur.com/UjQpiji.png" width="30" style="width:30px;" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Иконки соцсетей -->
              </tr>
            </table>
          </td>
        </tr>
        <!-- Шапка -->
        <!-- Меню -->
        <tr>
          <td class="p-20 l-fff" style="background:#013b42; padding:15px 50px;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Каталог
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Раздел меню -->
                <!-- Разделитель -->
                <th class="tflex" width="5" height="8"></th>
                <!-- Разделитель -->
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Бестселлеры
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Раздел меню -->
                <!-- Разделитель -->
                <th class="tflex" width="5" height="8"></th>
                <!-- Разделитель -->
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Детям
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Раздел меню -->
                <!-- Разделитель -->
                <th class="tflex" width="5" height="8"></th>
                <!-- Разделитель -->
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Рекомендации
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Раздел меню -->
                <!-- Разделитель -->
                <th class="tflex" width="5" height="8"></th>
                <!-- Разделитель -->
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Акции
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Раздел меню -->
                <!-- Разделитель -->
                <th class="tflex" width="5" height="8"></th>
                <!-- Разделитель -->
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Новинки
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Раздел меню -->
                <!-- Разделитель -->
                <th class="tflex" width="5" height="8"></th>
                <!-- Разделитель -->
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Не книги
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Раздел меню -->
                <!-- Разделитель -->
                <th class="tflex" width="5" height="8"></th>
                <!-- Разделитель -->
                <!-- Раздел меню -->
                <th class="tflex" align="left" style="vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
                        <a style="text-decoration:none; color:#fff;" href="http://link">
                          Новости
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Меню -->
        <tr>
          <td class="p-20" style="padding:30px 50px 0;">
            <!-- КОНЕЦ ВЕРХНЕЙ БУЛОЧКИ -->












            <!-- НАЧАЛО ВСЕХ УНИКАЛЬНЫХ БЛОКОВ -->

            <!-- Заголовок -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding:0 0 20px; font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
                  Здравствуйте!
                </td>
              </tr>
            </table>
            <!-- Заголовок -->

            <!-- Параграф по левому краю-->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding:0 0 20px; font:18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
                  Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
                </td>
              </tr>
            </table>
            <!-- Параграф по левому краю-->

            <!-- Подпись-->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="pb-40" style="padding:0 0 50px; font:18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
                  С пожеланиями захватывающего чтения, <br class="hm"/>
                  команда <span style="white-space:nowrap;">интернет-магазина BMM.</span>
                </td>
              </tr>
            </table>
            <!-- Подпись-->

            <!-- КОНЕЦ ВСЕХ УНИКАЛЬНЫХ БЛОКОВ -->














            <!-- НАЧАЛО НИЖНЕЙ БУЛОЧКИ -->
          </td>
        </tr>
        <!-- Подвал -->
        <tr>
          <td style="background:#013b42;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="plr-20" style="padding:30px 20px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <!-- Иконки соцсетей -->
                    <tr>
                      <td style="padding:0 0 25px;">
                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="active-i" align="center">
                              <a style="text-decoration:none;" href="http://link">
                                <img src="https://i.imgur.com/TKhM3Yj.png" width="40" style="width:40px; vertical-align:top;" alt="" />
                              </a>
                            </td>
                            <td width="15"></td>
                            <td class="active-i" align="center">
                              <a style="text-decoration:none;" href="http://link">
                                <img src="https://i.imgur.com/0YPFMPS.png" width="40" style="width:40px; vertical-align:top;" alt="" />
                              </a>
                            </td>
                            <td width="15"></td>
                            <td class="active-i" align="center">
                              <a style="text-decoration:none;" href="http://link">
                                <img src="https://i.imgur.com/YfSbYU9.png" width="40" style="width:40px; vertical-align:top;" alt="" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Иконки соцсетей -->
                    <!-- Адрес и Отписаться-->
                    <tr>
                      <td class="l-ddd h-u" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#ddd;">
                        М&#65279;осква, у&#65279;л.&nbsp;Н&#65279;ижегородская,&nbsp;29-33, БЦ&nbsp;«Н&#65279;ижегородский», п&#65279;одъезд&nbsp;17, третий&nbsp;этаж<br />
                        <a style="text-decoration:none; color:#ddd;" href="tel:+74959843523">+ 7 495 984-35-23</a> &bull; <a style="text-decoration:none; color:#ddd;" href="mailto:info@bmm.ru">info@bmm.ru</a><br /><br />
                        <a style="text-decoration:underline; color:#ddd;" href="http://link">Отписаться</a>
                      </td>
                    </tr>
                    <!-- Адрес и Отписаться-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Подвал -->
      </table>
    </td>
  </tr>
  <!-- Тело письма -->
  <!-- Не удалять. Это фикс для мобильных клиентов, которые не поддерживают медиа запросы -->
  <tr>
    <td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
  </tr>
  <!-- Не удалять. Это фикс для мобильных клиентов, которые не поддерживают медиа запросы -->
</table>
</body>
</html></title>
</head>
<body>

</body>
</html>