HTTP_PORT=8197

RESTART=no
DATABASE_ROOT_PASSWORD=teHaesh4
DATABASE_USER=bitrix
DATABASE_PASSWORD=teHaesh4
DATABASE_SCHEMA=bitrix
CRON_INTERVAL_SEC=60
SMTP_USER=server@pdd-host.ru
SMTP_LOGIN=server@pdd-host.ru
SMTP_PASS=password
SMTP_HOSTNAME=www.host.ru
DISTR_URL=https://www.1c-bitrix.ru/download/small_business_encode.tar.gz