<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Торговый дом БММ - Официальный магазин</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
		<style type="text/css">
			a{outline:none; color:#013b42; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			[style*="IBMPlexMono"]{font-family:IBM Plex Mono, Arial, Helvetica, sans-serif !important;}
			.l-ddd a{color:#ddd;}
			.l-fff a{color:#fff;}
			.l-333 a{color:#333;}
			@media only screen and (max-width:600px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.ta-l{text-align:left!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.p-0{padding:0!important;}
				.p-20{padding:20px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.pl-10{padding-left:10px!important;}
				.pb-40{padding-bottom:40px!important;}
				.fs-15{font-size:15px!important;}
				.fs-17{font-size:17px!important;}
				.lh-18{line-height:18px!important;}
				.lh-21{line-height:21px!important;}
				.bg-fff{background:#fffffe!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
	</head>
	<body class="bg-fff" style="background:#f1f3f4; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="bg-fff" width="100%" style="background:#f1f3f4; min-width:320px;" cellspacing="0" cellpadding="0">
			<!-- Тело письма -->
			<tr>
				<td class="p-0" style="padding:20px;">
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- Шапка -->
						<tr>
							<td class="p-20" style="padding:30px 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<!-- Лого -->
										<th class="tflex" width="129" align="left">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center">
														<a style="text-decoration:none;" href="https://www.bmm.ru/">
															<img src="https://i.imgur.com/UNGJQHO.png" width="129" style="width:129px; vertical-align:top;" alt="" />
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Лого -->
										<!-- Разделитель -->
										<th class="tflex" width="20" height="15"></th>
										<!-- Разделитель -->
										<!-- Слоган -->
										<th class="tflex" align="left">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ta-c" style="font:15px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#013b42;">
														Официальный магазин<br />
														торгового дома БММ
													</td>
												</tr>
											</table>
										</th>
										<!-- Слоган -->
										<!-- Разделитель -->
										<th class="tflex" width="20" height="20"></th>
										<!-- Разделитель -->
										<!-- Иконки соцсетей -->
										<th class="tflex" width="130" align="left">
											<table class="t-c" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i" align="center">
														<a style="text-decoration:none;" href="http://link">
															<img src="https://i.imgur.com/3KKJ2sw.png" width="30" style="width:30px;" alt="" />
														</a>
													</td>
													<td width="10"></td>
													<td class="active-i" align="center">
														<a style="text-decoration:none;" href="http://link">
															<img src="https://i.imgur.com/oB4lgKB.png" width="30" style="width:30px;" alt="" />
														</a>
													</td>
													<td width="10"></td>
													<td class="active-i" align="center">
														<a style="text-decoration:none;" href="http://link">
															<img src="https://i.imgur.com/UjQpiji.png" width="30" style="width:30px;" alt="" />
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Иконки соцсетей -->
									</tr>
								</table>
							</td>
						</tr>
						<!-- Шапка -->
						<!-- Меню -->
						<tr>
							<td class="p-20 l-fff" style="background:#013b42; padding:15px 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Каталог
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Раздел меню -->
										<!-- Разделитель -->
										<th class="tflex" width="5" height="8"></th>
										<!-- Разделитель -->
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Бестселлеры
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Раздел меню -->
										<!-- Разделитель -->
										<th class="tflex" width="5" height="8"></th>
										<!-- Разделитель -->
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Детям
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Раздел меню -->
										<!-- Разделитель -->
										<th class="tflex" width="5" height="8"></th>
										<!-- Разделитель -->
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Рекомендации
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Раздел меню -->
										<!-- Разделитель -->
										<th class="tflex" width="5" height="8"></th>
										<!-- Разделитель -->
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Акции
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Раздел меню -->
										<!-- Разделитель -->
										<th class="tflex" width="5" height="8"></th>
										<!-- Разделитель -->
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Новинки
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Раздел меню -->
										<!-- Разделитель -->
										<th class="tflex" width="5" height="8"></th>
										<!-- Разделитель -->
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Не книги
														</a>
													</td>
												</tr>
											</table>
										</th>
										<!-- Раздел меню -->
										<!-- Разделитель -->
										<th class="tflex" width="5" height="8"></th>
										<!-- Разделитель -->
										<!-- Раздел меню -->
										<th class="tflex" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-u fs-15 lh-18" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#fff;">
														<a style="text-decoration:none; color:#fff;" href="http://link">
															Новости
														</a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Меню -->
						<tr>
							<td class="p-20" style="padding:30px 50px 0;">
								<!-- КОНЕЦ ВЕРХНЕЙ БУЛОЧКИ -->
									
									
									
									
									
									
									
									
									
									
									
									
									<!-- НАЧАЛО ВСЕХ УНИКАЛЬНЫХ БЛОКОВ -->
									
									<!-- Заголовок -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:0 0 20px; font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
												Здравствуйте!
											</td>
										</tr>
									</table>
									<!-- Заголовок -->
									
									<!-- Параграф по левому краю-->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:0 0 20px; font:18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
												Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
											</td>
										</tr>
									</table>
									<!-- Параграф по левому краю-->
									
									<!-- Параграф отцентрированный-->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="padding:0 0 20px; font:18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
												Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
											</td>
										</tr>
									</table>
									<!-- Параграф отцентрированный-->
									
									<!-- Три книги с описанием -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<!-- Книга 1 -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/bTf44jf.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название книги
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 12px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Описание -->
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#777;">
																		Текст о книге. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Книга 1 -->
														<!-- Разделитель -->
														<th class="tflex" width="25" height="40"></th>
														<!-- Разделитель -->
														<!-- Книга 2 -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/bTf44jf.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название книги
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 12px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Описание -->
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#777;">
																		Текст о книге. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Книга 2 -->
														<!-- Разделитель -->
														<th class="tflex" width="25" height="40"></th>
														<!-- Разделитель -->
														<!-- Книга 3 -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/bTf44jf.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название книги
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 12px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Описание -->
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#777;">
																		Текст о книге. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Книга 3 -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Три книги с описанием -->
									
									<!-- Два альбома с описанием -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<!-- Альбом 1 -->
														<th class="tflex" width="240" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/z3SMOar.jpg" width="240" style="width:240px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название альбома
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 12px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Описание -->
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#777;">
																		Текст об альбоме. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Альбом 1 -->
														<!-- Разделитель -->
														<th class="tflex" width="20" height="40"></th>
														<!-- Разделитель -->
														<!-- Альбом 2 -->
														<th class="tflex" width="240" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/z3SMOar.jpg" width="240" style="width:240px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название альбома
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 12px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Описание -->
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#777;">
																		Текст об альбоме. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Альбом 2 -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Два альбома с описанием -->
									
									<!-- Одна книга с описанием -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<!-- Изображение -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="wi-100p" align="center">
																		<img src="https://i.imgur.com/bTf44jf.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
															</table>
														</th>
														<!-- Изображение -->
														<!-- Разделитель -->
														<th class="tflex" width="25" height="12"></th>
														<!-- Разделитель -->
														<!-- Описание книги -->
														<th class="tflex" width="325" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название книги
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 12px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Описание -->
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#777;">
																		Текст о книге. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Описание книги -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Одна книга с описанием -->
									
									
									<!-- Три книги с ценами и кнопками -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<!-- Книга 1 -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/bTf44jf.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название книги
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 15px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Старая цена -->
																<tr>
																	<td style="padding:0 0 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 6px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Старая цена:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Сумма -->
																			<tr>
																				<td style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#666; text-decoration:line-through;">
																					000 руб.
																				</td>
																			</tr>
																			<!-- Сумма -->
																		</table>
																	</td>
																</tr>
																<!-- Старая цена -->
																<!-- Новая цена -->
																<tr>
																	<td style="padding:0 0 28px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 6px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Новая цена:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Сумма -->
																			<tr>
																				<td style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#239e05;">
																					000 руб.
																				</td>
																			</tr>
																			<!-- Сумма -->
																		</table>
																	</td>
																</tr>
																<!-- Новая цена -->
																<!-- Кнопка -->
																<tr>
																	<td>
																		<table align="left" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="active-t" align="center" style="background:#9ed924; mso-padding-alt:8px 14px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; border-radius:5px;">
																					<a style="color:#fff; text-decoration:none; display:block; padding:8px 14px;" href="http://link">Оставить отзыв</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Кнопка -->
															</table>
														</th>
														<!-- Книга 1 -->
														<!-- Разделитель -->
														<th class="tflex" width="25" height="40"></th>
														<!-- Разделитель -->
														<!-- Книга 2 -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/bTf44jf.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название книги
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 15px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Старая цена -->
																<tr>
																	<td style="padding:0 0 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 6px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Старая цена:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Сумма -->
																			<tr>
																				<td style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#666; text-decoration:line-through;">
																					000 руб.
																				</td>
																			</tr>
																			<!-- Сумма -->
																		</table>
																	</td>
																</tr>
																<!-- Старая цена -->
																<!-- Новая цена -->
																<tr>
																	<td style="padding:0 0 28px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 6px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Новая цена:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Сумма -->
																			<tr>
																				<td style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#239e05;">
																					000 руб.
																				</td>
																			</tr>
																			<!-- Сумма -->
																		</table>
																	</td>
																</tr>
																<!-- Новая цена -->
																<!-- Кнопка -->
																<tr>
																	<td>
																		<table align="left" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="active-t" align="center" style="background:#9ed924; mso-padding-alt:8px 14px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; border-radius:5px;">
																					<a style="color:#fff; text-decoration:none; display:block; padding:8px 14px;" href="http://link">Оставить отзыв</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Кнопка -->
															</table>
														</th>
														<!-- Книга 2 -->
														<!-- Разделитель -->
														<th class="tflex" width="25" height="40"></th>
														<!-- Разделитель -->
														<!-- Книга 3 -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 12px;">
																		<img src="https://i.imgur.com/bTf44jf.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Название книги
																	</td>
																</tr>
																<!-- Название -->
																<!-- Автор -->
																<tr>
																	<td style="padding:0 0 15px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
																		Имя Фамилия автора
																	</td>
																</tr>
																<!-- Автор -->
																<!-- Старая цена -->
																<tr>
																	<td style="padding:0 0 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 6px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Старая цена:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Сумма -->
																			<tr>
																				<td style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#666; text-decoration:line-through;">
																					000 руб.
																				</td>
																			</tr>
																			<!-- Сумма -->
																		</table>
																	</td>
																</tr>
																<!-- Старая цена -->
																<!-- Новая цена -->
																<tr>
																	<td style="padding:0 0 28px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 6px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Новая цена:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Сумма -->
																			<tr>
																				<td style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#239e05;">
																					000 руб.
																				</td>
																			</tr>
																			<!-- Сумма -->
																		</table>
																	</td>
																</tr>
																<!-- Новая цена -->
																<!-- Кнопка -->
																<tr>
																	<td>
																		<table align="left" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="active-t" align="center" style="background:#9ed924; mso-padding-alt:8px 14px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; border-radius:5px;">
																					<a style="color:#fff; text-decoration:none; display:block; padding:8px 14px;" href="http://link">Оставить отзыв</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- Кнопка -->
															</table>
														</th>
														<!-- Книга 3 -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Три книги с ценами и кнопками -->
									
									<!-- Две новости -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<!-- Новость 1 -->
														<th class="tflex" width="230" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 15px;">
																		<img src="https://i.imgur.com/F2xPa5H.jpg" width="230" style="width:230px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="padding:0 0 10px; font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		НАЗВАНИЕ
																	</td>
																</tr>
																<!-- Название -->
																<!-- Описание -->
																<tr>
																	<td class="l-333" style="font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Нoвости — оперативная информация, которая представляет политический, социальный или экономический интерес для аудитории в своей свежести, то есть сообщения о событиях, произошедших недавно или происходящих в данный момент. <br /><br />
																		<a href="http://link">Подробнее</a>
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Новость 1 -->
														<!-- Разделитель -->
														<th class="tflex" width="40" height="40"></th>
														<!-- Разделитель -->
														<!-- Новость 2 -->
														<th class="tflex" width="230" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Изображение -->
																<tr>
																	<td class="wi-100p" align="center" style="padding:0 0 15px;">
																		<img src="https://i.imgur.com/F2xPa5H.jpg" width="230" style="width:230px; vertical-align:top;" alt="" />
																	</td>
																</tr>
																<!-- Изображение -->
																<!-- Название -->
																<tr>
																	<td style="padding:0 0 10px; font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		НАЗВАНИЕ
																	</td>
																</tr>
																<!-- Название -->
																<!-- Описание -->
																<tr>
																	<td class="l-333" style="font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Нoвости — оперативная информация, которая представляет политический, социальный или экономический интерес для аудитории в своей свежести, то есть сообщения о событиях, произошедших недавно или происходящих в данный момент. <br /><br />
																		<a href="http://link">Подробнее</a>
																	</td>
																</tr>
																<!-- Описание -->
															</table>
														</th>
														<!-- Новость 2 -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Две новости -->
									
									<!-- Отзыв с изображением слева -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 30px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<!-- Изображение -->
														<th class="tflex" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<img src="https://i.imgur.com/ifiIqOz.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
															</table>
														</th>
														<!-- Изображение -->
														<!-- Разделитель -->
														<th class="tflex" width="25" height="20"></th>
														<!-- Разделитель -->
														<!-- Блок цитаты -->
														<th class="tflex" width="325" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Цитата -->
																<tr>
																	<td style="padding:0 0 10px; font:italic 12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Мне очень нравится Книга Л. Кэрролла “Алиса в стране чудес”. Она очень интересная. Когда я читала эту сказку, я представляла себя на месте Алисы, главной героини, удивительного произведения английского детского писателя. События словно прокручивались в виде фильма у меня перед глазами, а я была той девочкой, с которой произошло столько приключений!
																	</td>
																</tr>
																<!-- Цитата -->
																<!-- Автор -->
																<tr>
																	<td class="ta-l" align="right" style="font:italic bold 12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Имя Фамилия
																	</td>
																</tr>
																<!-- Автор -->
															</table>
														</th>
														<!-- Блок цитаты -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Отзыв с изображением слева -->
									
									<!-- Отзыв с изображением справа -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 30px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr class="thold">
														<!-- Блок цитаты -->
														<th class="tfoot" width="325" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Цитата -->
																<tr>
																	<td style="padding:0 0 10px; font:italic 12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Мне очень нравится Книга Л. Кэрролла “Алиса в стране чудес”. Она очень интересная. Когда я читала эту сказку, я представляла себя на месте Алисы, главной героини, удивительного произведения английского детского писателя. События словно прокручивались в виде фильма у меня перед глазами, а я была той девочкой, с которой произошло столько приключений!
																	</td>
																</tr>
																<!-- Цитата -->
																<!-- Автор -->
																<tr>
																	<td style="font:italic bold 12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Имя Фамилия
																	</td>
																</tr>
																<!-- Автор -->
															</table>
														</th>
														<!-- Блок цитаты -->
														<!-- Разделитель -->
														<th class="trow" width="25" height="20"></th>
														<!-- Разделитель -->
														<!-- Изображение -->
														<th class="thead" width="150" align="left" style="vertical-align:top;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<img src="https://i.imgur.com/ifiIqOz.jpg" width="150" style="width:150px; vertical-align:top;" alt="" />
																	</td>
																</tr>
															</table>
														</th>
														<!-- Изображение -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Отзыв с изображением справа -->
									
									<!-- Изображение на всю ширину -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="wi-100p" style="padding:0 0 30px;">
												<img src="https://i.imgur.com/7BTGbhp.jpg" width="500" style="width:500px; vertical-align:top;" alt="" />
											</td>
										</tr>
									</table>
									<!-- Изображение на всю ширину -->
									
									<!-- Описание книги или альбома -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<!-- Название -->
													<tr>
														<td style="font:bold 18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
															Название книги или альбома
														</td>
													</tr>
													<!-- Название -->
													<!-- Автор -->
													<tr>
														<td style="padding:0 0 12px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#444;">
															Имя Фамилия автора
														</td>
													</tr>
													<!-- Автор -->
													<!-- Описание -->
													<tr>
														<td style="font:12px/16px Arial, Helvetica, sans-serif, IBMPlexMono; color:#777;">
															Текст о книге или альбоме. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды. Этот уникальный сборник рецептов русской кухни задумывался как пособие, помогающее неопытным хозяйкам справляться с домашними делами. В книге содержатся рецепты блюд, позволяющие не оставить семью без вкусной еды.
														</td>
													</tr>
													<!-- Описание -->
												</table>
											</td>
										</tr>
									</table>
									<!-- Описание книги или альбома -->
									
									<!-- Промокод -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="p-20" style="background:#fffbdc; padding:30px; border:1px solid #ccc;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Текст -->
																<tr>
																	<td align="center" style="padding:0 0 25px; font:18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Оформите заказ сегодня до конца дня и получите его со <b>скидкой 10%</b>. Введите промокод в корзине при оформлении заказа, и ждите доставку.
																	</td>
																</tr>
																<!-- Текст -->
																<!-- Ваш промокод -->
																<tr>
																	<td align="center" style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																		Ваш промокод:
																	</td>
																</tr>
																<!-- Ваш промокод -->
																<!-- Код -->
																<tr>
																	<td class="ns" align="center" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		SKIDKA10
																	</td>
																</tr>
																<!-- Код -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Промокод -->
									
									<!-- Объявление -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="p-20" style="background:#fffbdc; padding:30px 50px; border:1px solid #ccc;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Текст -->
																<tr>
																	<td align="center" style="font:18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																		Оставьте отзыв сегодня до конца дня и <b>получите скидку 10%</b> на следующий заказ.
																	</td>
																</tr>
																<!-- Текст -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Объявление -->
									
									<!-- Заказ -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="p-20" style="background:#fffbdc; padding:30px 30px 5px; border:1px solid #ccc;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- Параметр -->
																<tr>
																	<td style="padding:0 0 25px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Номер заказа:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Номер заказа -->
																			<tr>
																				<td class="ns fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																					000000000000
																				</td>
																			</tr>
																			<!-- Номер заказа -->
																		</table>
																	</td>
																</tr>
																<!-- Параметр -->
																<tr>
																	<td style="padding:0 0 25px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Состав заказа:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Состав заказа -->
																			<tr>
																				<td class="fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																					Название книг, имена авторов, другая информация одной строкой
																				</td>
																			</tr>
																			<!-- Состав заказа -->
																		</table>
																	</td>
																</tr>
																<!-- Параметр -->
																<tr>
																	<td style="padding:0 0 25px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Статус заказа:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Статус заказа -->
																			<tr>
																				<td class="fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																					Оплачен
																				</td>
																			</tr>
																			<!-- Статус заказа -->
																		</table>
																	</td>
																</tr>
																<!-- Параметр -->
																<tr>
																	<td style="padding:0 0 25px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Ориентировочная дата&nbsp;доставки:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Дата заказа -->
																			<tr>
																				<td class="ns fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																					00 месяца 2021 года
																				</td>
																			</tr>
																			<!-- Дата заказа -->
																		</table>
																	</td>
																</tr>
																<!-- Параметр -->
																<tr>
																	<td style="padding:0 0 25px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Название -->
																			<tr>
																				<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																					Данные заказа в личном&nbsp;кабинете:
																				</td>
																			</tr>
																			<!-- Название -->
																			<!-- Ссылка -->
																			<tr>
																				<td class="h-u fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																					<a style="text-decoration:underline; color:#333;" href="http://link">
																						Перейти по ссылке
																					</a>
																				</td>
																			</tr>
																			<!-- Ссылка -->
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Заказ -->
									
									<!-- Задать вопрос или получить консультацию -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<!-- Текст -->
													<tr>
														<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
															Задать вопрос или получить&nbsp;консультацию:
														</td>
													</tr>
													<!-- Текст -->
													<!-- Контактные данные -->
													<tr>
														<td class="fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
															<a style="text-decoration:none; color:#333;" href="+74959843523">+7 (495) 984-35-23</a> или <a style="text-decoration:underline; color:#333;" href="mailto:email@bmm.ru">email@bmm.ru</a>
														</td>
													</tr>
													<!-- Контактные данные -->
												</table>
											</td>
										</tr>
									</table>
									<!-- Задать вопрос или получить консультацию -->
									
									<!-- Разделительная линия -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td height="1" style="background:#013b42; color:#013b42; font-size:1px; line-height:1px;">.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Разделительная линия -->
									
									<!-- Событие -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="border-left:2px solid #013b42;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="pl-10" style="padding:0 0 0 20px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<!-- Параметр -->
																			<tr>
																				<td style="padding:0 0 25px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<!-- Название -->
																						<tr>
																							<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																								Название:
																							</td>
																						</tr>
																						<!-- Название -->
																						<!-- Событие -->
																						<tr>
																							<td class="fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																								Московская Международная Книжная&nbsp;Ярмарка
																							</td>
																						</tr>
																						<!-- Событие -->
																					</table>
																				</td>
																			</tr>
																			<!-- Параметр -->
																			<tr>
																				<td style="padding:0 0 25px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<!-- Название -->
																						<tr>
																							<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																								Место проведения:
																							</td>
																						</tr>
																						<!-- Название -->
																						<!-- Место -->
																						<tr>
																							<td class="fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																								г. Москва, Красная площадь
																							</td>
																						</tr>
																						<!-- Место -->
																					</table>
																				</td>
																			</tr>
																			<!-- Параметр -->
																			<tr>
																				<td style="padding:0 0 25px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<!-- Название -->
																						<tr>
																							<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																								Даты проведения:
																							</td>
																						</tr>
																						<!-- Название -->
																						<!-- Даты -->
																						<tr>
																							<td class="ns fs-17 lh-21" style="font:bold 22px/26px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																								8-12 сентября 2021 года
																							</td>
																						</tr>
																						<!-- Даты -->
																					</table>
																				</td>
																			</tr>
																			<!-- Параметр -->
																			<tr>
																				<td>
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<!-- Название -->
																						<tr>
																							<td style="padding:0 0 5px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; color:#555;">
																								Информация:
																							</td>
																						</tr>
																						<!-- Название -->
																						<!-- Информация -->
																						<tr>
																							<td style="font:17px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
																								Московская международная книжная ярмарка впервые прошла в гибридном формате. ММКЯ одной из первых внедрила и успешно воплотила двойной формат участия ради безопасности всех, кто хотел принять участие в мероприятиях. Гости Ярмарки могли посетить живые выступления участников и посмотреть онлайн-включения с площадок ММКЯ. Проведено более 550 мероприятий, более 300 участников представили книжные новинки на сценах и площадках Ярмарки, трансляции мероприятий посмотрели зрители из 90 стран мира.
																							</td>
																						</tr>
																						<!-- Информация -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Событие -->
									
									<!-- Отдельная кнопка -->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px;">
												<table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
													<tr>
														<td class="active-t" align="center" style="background:#9ed924; mso-padding-alt:8px 14px; font:14px/18px Arial, Helvetica, sans-serif, IBMPlexMono; border-radius:5px;">
															<a style="color:#fff; text-decoration:none; display:block; padding:8px 14px;" href="http://link">Кнопка</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Отдельная кнопка -->
									
									<!-- Подпись-->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-40" style="padding:0 0 50px; font:18px/22px Arial, Helvetica, sans-serif, IBMPlexMono; color:#333;">
												С пожеланиями захватывающего чтения, <br class="hm"/>
												команда <span style="white-space:nowrap;">интернет-магазина BMM.</span>
											</td>
										</tr>
									</table>
									<!-- Подпись-->
									
									<!-- КОНЕЦ ВСЕХ УНИКАЛЬНЫХ БЛОКОВ -->
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								<!-- НАЧАЛО НИЖНЕЙ БУЛОЧКИ -->
							</td>
						</tr>
						<!-- Подвал -->
						<tr>
							<td style="background:#013b42;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-20" style="padding:30px 20px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<!-- Иконки соцсетей -->
												<tr>
													<td style="padding:0 0 25px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-i" align="center">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/TKhM3Yj.png" width="40" style="width:40px; vertical-align:top;" alt="" />
																	</a>
																</td>
																<td width="15"></td>
																<td class="active-i" align="center">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/0YPFMPS.png" width="40" style="width:40px; vertical-align:top;" alt="" />
																	</a>
																</td>
																<td width="15"></td>
																<td class="active-i" align="center">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/YfSbYU9.png" width="40" style="width:40px; vertical-align:top;" alt="" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Иконки соцсетей -->
												<!-- Адрес и Отписаться-->
												<tr>
													<td class="l-ddd h-u" align="center" style="font:11px/15px Arial, Helvetica, sans-serif, IBMPlexMono; color:#ddd;">
														М&#65279;осква, у&#65279;л.&nbsp;Н&#65279;ижегородская,&nbsp;29-33, БЦ&nbsp;«Н&#65279;ижегородский», п&#65279;одъезд&nbsp;17, третий&nbsp;этаж<br />
														<a style="text-decoration:none; color:#ddd;" href="tel:+74959843523">+ 7 495 984-35-23</a> &bull; <a style="text-decoration:none; color:#ddd;" href="mailto:email@bmm.ru">email@bmm.ru</a><br /><br />
														<a style="text-decoration:underline; color:#ddd;" href="http://link">Отписаться</a>
													</td>
												</tr>
												<!-- Адрес и Отписаться-->
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Подвал -->
					</table>
				</td>
			</tr>
			<!-- Тело письма -->
			<!-- Не удалять. Это фикс для мобильных клиентов, которые не поддерживают медиа запросы -->
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<!-- Не удалять. Это фикс для мобильных клиентов, которые не поддерживают медиа запросы -->
		</table>
	</body>
</html>