{
    "name": "\u041a\u043d\u0438\u0436\u043d\u044b\u0439 \u0422\u0414 \u0411\u041c\u041c",
    "short_name": "\u041a\u043d\u0438\u0436\u043d\u044b\u0439 \u0422\u0414 \u0411\u041c\u041c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
